# weather-viewer-app

./: .gitignore  pom.xml
src/main/java/com/will/configuration/: AppConfig.java  HibernateConfig.java  LiquibaseConfig.java  MvcWebConfig.java  MyWebAppInitializer.java
src/main/java/com/will/controller/: HomeController.java  LocationController.java  LoginController.java  RegistrationController.java
src/main/java/com/will/dto/: ForecastDto.java  LocationDto.java  UserDto.java
src/main/java/com/will/entity/: Coord.java  Forecast.java  Main.java  Sys.java  Weather.java  Wind.java
src/main/java/com/will/exception/: IncorrectCredentialsException.java  UserNotFoundException.java
src/main/java/com/will/filter/: AuthFilter.java  EncodingFilter.java  HiddenHttpMethodFilter.java
src/main/java/com/will/handler/: GlobalExceptionHandler.java
src/main/java/com/will/mapper/: ForecastMapper.java  LocationMapper.java  UserMapper.java
src/main/java/com/will/model/: Location.java  Session.java  User.java  UserSession.java
src/main/java/com/will/parse/: CoordinateParser.java  ForecastParser.java  JsonParser.java
src/main/java/com/will/repository/: LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/com/will/service/: ForecaseService.java  ForecastService.java  LocationService.java  OpenWeatherApiClient.java  SessionService.java  UserService.java
src/main/java/com/will/weather/models/: Location.java  User.java  UserSession.java
src/main/java/com/will/weather/repository/: HibernateLocationRepository.java  HibernateSessionRepository.java  HibernateUserRepository.java
src/main/java/com/will/weather/service/: JsonToJavaConverter.java  WeatherClient.java
src/main/java/com/will/weather/service/dto/: LocationResponse.java  WeatherApiResponse.java
src/main/java/com/will/weather/service/response/: Coordinate.java  MainWeather.java  Sys.java  TimeConverter.java  Weather.java  Wind.java
src/main/java/com/will/weather/servlets/: BaseServlet.java  EncodingFilter.java  HomeServlet.java  SearchServlet.java
src/main/java/com/will/weather/servlets/authorization/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/java/com/will/weather/utils/: HibernateUtil.java  ThymeleafUtil.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changeset/: add-unique-on-location.sql  alter-lon-lat-types.sql  create-init-tables.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: home.html  location.html  locations.html  login.html  register.html
src/main/webapp/auth/: home.html  login.html  register.html  search.html
