# DataSource
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/weatherdb
db.username=Ilkham
db.password=Jumatov

# Hibernate
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.current_session_context_class=thread
hibernate.use_sql_comments=false

# liquibase
liquibase.changelog=db/changelog/db.changelog-master.xml